# gradle-sonarqube-conventions-plugin

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/weltn24/gradle/plugins/: SonarQubePlugin.groovy  SonarqubeConventionsPlugin.groovy
src/test/groovy/de/weltn24/gradle/plugins/: SonarQubePluginTest.groovy  SonarqubeConventionsPluginTest.groovy
