buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
    }
}

apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'maven-publish'

version = '2.0.0'
group = 'de.weltn24'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'https://github.com/WeltN24/gradle-sonarqube-conventions-plugin'
    vcsUrl = 'https://github.com/WeltN24/gradle-sonarqube-conventions-plugin'
    description = 'The plugin applies SonarQube configuration to projects according to WeltN24\'s best practices'
    tags = ['weltn24', 'sonar', 'sonarqube']

    plugins {
        weltN24SonarqubeConventionsPlugin {
            id = 'de.weltn24.sonarqube-conventions'
            displayName = 'WeltN24 SonarQube Conventions plugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'gradle.plugin.de.weltn24'
            from components.java
        }
    }
}

