buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

apply plugin: "com.gradle.plugin-publish"

version = '1.0.13'
group = 'de.weltn24'

pluginBundle {
    website = 'https://github.com/WeltN24/gradle-sonarqube-plugin'
    vcsUrl = 'https://github.com/WeltN24/gradle-sonarqube-plugin'
    description = 'The plugin applies SonarQube configuration to projects according to WeltN24\'s best practices'
    tags = ['weltn24', 'sonar', 'sonarqube']

    plugins {
        weltN24SonarQubePlugin {
            id = 'de.weltn24.sonarqube'
            displayName = 'WeltN24 SonarQube plugin'
        }
    }
}

apply plugin: 'groovy'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}
